anytree==2.8.0
apparmor==3.0.4
appdirs==1.4.4
application-utility==1.3.2
asgiref==3.5.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
bcrypt==3.2.0
Beaker==1.11.0
beautifulsoup4==4.10.0
breezy==3.2.1
btrfsutil==5.16.2
CacheControl==0.12.6
cachetools==5.0.0
caffeine-ng==3.5.1.post71+g77611ac
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.1.2
colorama==0.4.4
configobj==5.1.0.dev0
contextlib2==0.6.0.post1
cryptography==36.0.2
decorator==5.1.1
distlib==0.3.4
distro==1.7.0
dj-database-url==0.5.0
Django==4.0.4
django-environ==0.8.1
django-filter==21.1
django-heroku==0.3.1
django-rest-framework==0.1.0
djangorestframework==3.13.1
dnspython==2.2.0
docopt==0.6.2
dulwich==0.20.35
duplicity==0.8.22
ewmh==0.1.6
executing==0.8.3
fasteners==0.16.3
filelock==3.4.2
future==0.18.2
google-api-core==2.7.1
google-api-python-client==2.42.0
google-auth==1.34.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
gufw==22.4.0
gunicorn==20.1.0
heroku==0.1.4
html5lib==1.1
httplib2==0.20.3
idna==3.3
importlib-metadata==4.8.1
ipython==8.2.0
Jade-Application-Kit==3.5.6
jedi==0.18.1
layoutswitcherlib==0.8.24
lensfun==0.3.3
LibAppArmor==3.0.4
Library==0.0.0
louis==3.21.0
lxml==4.8.0
Mako==1.1.6
mallard-ducktype==1.0.2
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
more-itertools==8.10.0
msgpack==1.0.3
netsnmp-python==1.0a1
npyscreen==4.10.5
numpy==1.22.3
oauth2client==4.1.3
ordered-set==4.0.2
packaging==20.9
pacman-mirrors==4.23.2
paramiko==2.9.2
parso==0.8.3
patiencediff==0.2.2
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
ply==3.11
progress==1.6
prompt-toolkit==3.0.29
protobuf==3.19.4
psycopg2==2.9.3
ptyprocess==0.7.0
pulsectl==22.3.2
pure-eval==0.2.2
pwquality==1.4.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.21.0
pycparser==2.21
PyDrive==1.3.1
Pygments==2.11.2
PyGObject==3.42.0
PyNaCl==1.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
PySide2==5.15.3
pysmbc==1.0.23
python-dateutil==1.5
python-decouple==3.1
python-xlib==0.31
pytz==2019.1
pyxdg==0.27
PyYAML==6.0
ranger-fm==1.9.3
reportlab==3.6.9
requests==2.27.1
requests-file==1.5.1
resolvelib==0.5.5
retrying==1.3.3
rsa==4.8
setproctitle==1.2.2
shiboken2==5.15.3
six==1.16.0
soupsieve==2.3.1
sqlparse==0.3.0
stack-data==0.2.0
team==1.0
tldextract==3.2.0
toml==0.10.2
tomli==2.0.1
traitlets==5.1.1
ueberzug==18.1.9
ufw==0.36.1
uritemplate==3.0.1
urllib3==1.26.9
validate==5.1.0.dev0
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==6.0.0
xlrd==1.2.0
xlwt==1.3.0
zipp==3.7.0
